@startuml

title __SQL_SAVE's Class Diagram__\n

  namespace com.shyroka.sql_save {
    class com.shyroka.sql_save.Game_Server {
        {static} - instance : Game_Server
        + connect()
        + deleteData()
        + exportData()
        {static} + getInstance()
        + importData()
        + importSaves()
        + showData()
        + wipeData()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
